# SwipeBugDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leng/m/swipebugdemo/: BRVAHSwipeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_easy_swipe.xml  activity_main.xml  easy_swipe_item.xml
app/src/main/res/values/: strings.xml
